@layer components {
  .scroller {
    --columns: 1;
    display: grid;
    grid-auto-columns: calc(
      (100% - var(--gutter) * (var(--columns) - 1)) / var(--columns)
    );
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column dense;
    gap: var(--gutter);
    height: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding-inline: var(--gutter-2x);
  }

  .scroller > * {
    scroll-snap-align: start;
    grid-row: span 4;
    grid-column: span 1;
  }

  @media screen and (min-width: 36em) {
    .scroller {
      --columns: 2;

      & > :is(.double, .triple) {
        grid-column: span 2;
      }
    }
  }

  @media screen and (min-width: 56em) {
    .scroller {
      --columns: 3;

      & > .triple {
        grid-column: span 3;
      }
    }
  }

  @media screen and (min-width: 80em) {
    .scroller {
      --columns: 4;
    }
  }

  @media screen and (min-height: 32em) {
    .scroller > .half,
    .scroller > .one-quarter,
    .scroller > .three-quarters {
      grid-row: span 2;
    }
  }

  @media screen and (min-height: 48em) {
    .scroller > .one-quarter {
      grid-row: span 1;
    }

    .scroller > .three-quarters {
      grid-row: span 3;
    }
  }
}
